# Database connection
spring.datasource.url=jdbc:h2:mem:task_db;MODE=Oracle;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.table=schema_version

# Graphql
spring.graphql.path=base-path

# Producer
spring.cloud.stream.bindings.dataCreatedProducer.destination=data-created

# Consumer
spring.cloud.stream.bindings.dataCreated-in-0.destination=data-created
spring.cloud.stream.bindings.dataCreated-in-0.group=data