# pubsub emulator
spring.cloud.gcp.pubsub.emulator-host=0.0.0.0:8432
spring.cloud.gcp.pubsub.project-id=project-test
spring.cloud.gcp.credentials.location=file:D:\\Develop\\Projects\\baseproject\\base-graphql\\google_credentials.json